{
    "folders": [
        {
            "path": "./api",
            "name": "api"
        },
        {
            "path": "./mobile",
            "name": "mobile"
        },
        {
            "path": "./web",
            "name": "web"
        }
    ],
    "settings": {
        "files.exclude": {
            "node_modules/": true,
            ".expo/": true,
            ".expo-shared/": true
        },
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    }
}
